<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page1.css">
    
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.business.png" class="logo"></a>
        <ul>
            <li><a href="index.html"><button id="buy" class="services">Купи</button></a></li>
            <li><a href="sell.html"><button id="sell" class="services">Продай</button></a></li>
            <li><a href="repair.html"><button  id="repair" class="services">Сервиз</button></a></li>
        <ul>
    </header>


    <div class="grid">
        <div class="grid-element"><a class="jj"><img src="s24new.png" height="80%" width="153px" class="s24photo"><br><p class="oferti">Смартфони</p></a></div>
        <div class="grid-element"><a class="jj"><img src="ps5new.png" height="80%" width="153px" class="ps5photo"><br><p class="oferti">Конзоли</p></a></div>
        <div class="grid-element"><a class="jj"><img src="eafc24.jpg" height="75%" width="153px" class="gamephoto"><br><p class="oferti" id="games">Аксесоари и игри</p></a></div>
        <div class="grid-element"><a class="jj"><img src="aspire7.jpg" width="100%" class="dualsensephoto"><br><p class="oferti">Лаптопи</p></a></div>
    </div>


        <p>Във VENEV ще откриете най-новите технологии на най-ниските пазарни цени с гаранция за качество.</p>

</body>
</html>
 
