<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.business.png" class="logo"></a>
        <ul>
            <li><button id="buy" class="services">Купи</button></li>
            <li><button id="sell" class="services">Продай</button></li>
            <li><button id="repair" class="services">Сервиз</button></li>
        <ul>
    </header>

    <div class="grid">
        <div class="grid-element"><a class="grid-element1"><img src="s24new.png" height="80%" width="153px" class="s24photo"><br>Смартфони</a></div>
        <div class="grid-element"><a class="grid-element1"><img src="ps5new.png" height="80%" width="153px" class="ps5photo"><br>Конзоли</a></div>
        <div class="grid-element"><a class="grid-element1"><img src="spider.new.jpg" height="80%" width="153px" class="gamephoto"><br>Игри</a></div>
        <div class="grid-element"><a class="grid-element1"><img src="sss.jpg" width="100%" class="dualsensephoto"><br>Аксесоари</a></div>
    </div>
</body>
</html>
